.container {
    padding: 20px;
    mat-grid-list {
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    mat-card {
        text-align: center;
        background-color: #e1e1e1;
        max-width: 400px;
        .rated {
            border: 1px solid gray;
            border-radius: 10%;
        }
        .rating {
            font-size: small;
        }
        .star {
            color: #F8BD2A;
            text-shadow: 2px 2px 5px black;
        }
    }
    img {
        height: 275px;
        width: auto;
    }
}

.textLine {
    background-color: #d500f9;
    padding-left: 20px;
    text-shadow: 2px 2px 4px white;
    text-align: center;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-weight: bold;
    margin-right: 20px;
}